# SCALA

./: .gitignore  CMakeLists.txt  License.txt  build.gradle  import-summary.txt  readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scala/classifier/: ClassificationResult.java  CrossCorrMatcher.java  IClassifier.java  PearsonMatcher.java  TemplateCreater.java
app/src/main/java/com/scala/controller/: MainController.java
app/src/main/java/com/scala/filter/: AFilter.java  BandpassFilter.java  IEEGFilledRawDataBufferListener.java  IFilter.java  IdentityFilter.java  MyOwnFilter.java
app/src/main/java/com/scala/input/: CommunicationController.java  EEGDataReceiver.java  IEEGSingleSamplesListener.java  IHandleIncomingData.java  LSLMarkerReceiver.java
app/src/main/java/com/scala/main/: MainActivity.java
app/src/main/java/com/scala/tools/: BufferOverflowException.java  FileChooser.java  FileWriterScala.java  SampleBuffer.java  ScalaPreferences.java  XCorrMeap.java
app/src/main/java/com/scala/udp/: IncomingDataCallback.java  TCPTemplateSender.java  UDPListener.java  UDPSender.java
app/src/main/java/com/scala/view/: CalibrationFragment.java  CalibrationResult.java  MainFragment.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/edu/ucsd/sccn/: LSL.java
app/src/main/java/edu/ucsd/sccn/lsl/: SWIGTYPE_p_double.java  SWIGTYPE_p_float.java  SWIGTYPE_p_int.java  SWIGTYPE_p_long.java  SWIGTYPE_p_lsl_streaminfo.java  SWIGTYPE_p_lsl_xml_ptr.java  SWIGTYPE_p_short.java  SWIGTYPE_p_std__string.java  SWIGTYPE_p_std__vectorT_char_t.java  SWIGTYPE_p_void.java  channel_format_t.java  continuous_resolver.java  lost_error.java  lslAndroid.java  lslAndroidJNI.java  stream_info.java  stream_inlet.java  stream_outlet.java  timeout_error.java  vectord.java  vectorf.java  vectori.java  vectorinfo.java  vectorl.java  vectors.java  vectorstr.java  xml_element.java
app/src/main/res/layout/: activity_main.xml  fragment_calibration.xml  group.xml  list_item.xml  main_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/xml/: line_point_formatter.xml  preferences.xml
app/src/main/resources/com/aid/uml/: ClassDiagramCLAPP.ucls  Filter.ucls  SampleBuffer.ucls  packages.ucls  test.ucls
asr_calibrate/: asr_calibrate-debug.aar  build.gradle
gradle/wrapper/: gradle-wrapper.properties
liblsl-Java-debug/: build.gradle  liblsl-Java-debug.aar
liblsl/src/: conversions.h  generate_xdf.cpp~  xdfwriter.cpp  xdfwriter.h
