apply plugin: 'com.android.application'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.scala.out"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1       // increment with every release
        versionName '1.0.0'   // change with every release
        setProperty("archivesBaseName", "SCALA-$versionName")

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation files('libs/commons-math3-3.6.1.jar')
    implementation files('libs/rtandroid-20161201.jar')
    implementation "com.androidplot:androidplot-core:1.5.7"

    // include AARs: https://developer.android.com/studio/projects/android-library
    // include JNA to load included aar files
    implementation 'net.java.dev.jna:jna:5.6.0@aar'
    // this includes the LSL.aar file which contains the LSL.java class (wrapper) and the .so files
    implementation project(":liblsl-Java-debug")
    // include asr_calibrate aar file which is built in another project
    // TODO when including this library, two icons are created on install bevause asr_calibrate
    //  uses an intent with the same name in its main activity as SCALA
    //implementation project(":asr_calibrate") // this is the folder name in the root folder of this app

    // new settings screen things
    implementation 'androidx.preference:preference:1.1.1'
}
