apply plugin: 'com.android.application'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.scala.out"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1       // increment with every release
        versionName '1.0.0'   // change with every release
        setProperty("archivesBaseName", "SCALA-$versionName")

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // this includes the LSL.aar file which contains the LSL.java class (wrapper) and the .so files
    implementation project(":liblsl-Java-debug")
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation files('libs/commons-math3-3.6.1.jar')
    implementation files('libs/rtandroid-20161201.jar')
    implementation "com.androidplot:androidplot-core:1.5.7"
    // this must be included in the using project of the LSL.aar library
    //implementation files('libs/jna-4.2.2.jar') THIS VERSION IS TOO OLD
    // use this
    implementation 'net.java.dev.jna:jna:5.6.0@aar'
}
