apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.scala.out"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1       // increment with every release
        versionName '1.0.0'   // change with every release
        setProperty("archivesBaseName", "SCALA-$versionName")

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation files('libs/commons-math3-3.6.1.jar')
    implementation files('libs/rtandroid-20161201.jar')
    implementation files('libs/jna-4.2.2.jar')
    implementation "com.androidplot:androidplot-core:1.5.7"
}

//copy native libraries to per project location, otherwise they are not found at runtime
//TODO why can't this folder be at this location in the first place?
task copyJniLibs(type: Copy) {
    from '../jniLibs'
    into 'src/main/jniLibs'
}
tasks.withType(JavaCompile) {
    compileTask -> compileTask.dependsOn(copyJniLibs)
}
clean.dependsOn 'cleanCopyJniLibs'
