# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target lsl


#############################################
# Order-only phony target for lsl

build cmake_object_order_depends_target_lsl: phony
build CMakeFiles/lsl.dir/liblsl/src/api_config.cpp.o: CXX_COMPILER__lsl ../../../../../liblsl/src/api_config.cpp || cmake_object_order_depends_target_lsl
  DEFINES = -Dlsl_EXPORTS
  DEP_FILE = CMakeFiles\lsl.dir\liblsl\src\api_config.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../liblsl/external -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  OBJECT_DIR = CMakeFiles\lsl.dir
  OBJECT_FILE_DIR = CMakeFiles\lsl.dir\liblsl\src
build CMakeFiles/lsl.dir/liblsl/src/common.cpp.o: CXX_COMPILER__lsl ../../../../../liblsl/src/common.cpp || cmake_object_order_depends_target_lsl
  DEFINES = -Dlsl_EXPORTS
  DEP_FILE = CMakeFiles\lsl.dir\liblsl\src\common.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../liblsl/external -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  OBJECT_DIR = CMakeFiles\lsl.dir
  OBJECT_FILE_DIR = CMakeFiles\lsl.dir\liblsl\src
build CMakeFiles/lsl.dir/liblsl/src/consumer_queue.cpp.o: CXX_COMPILER__lsl ../../../../../liblsl/src/consumer_queue.cpp || cmake_object_order_depends_target_lsl
  DEFINES = -Dlsl_EXPORTS
  DEP_FILE = CMakeFiles\lsl.dir\liblsl\src\consumer_queue.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../liblsl/external -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  OBJECT_DIR = CMakeFiles\lsl.dir
  OBJECT_FILE_DIR = CMakeFiles\lsl.dir\liblsl\src
build CMakeFiles/lsl.dir/liblsl/src/data_receiver.cpp.o: CXX_COMPILER__lsl ../../../../../liblsl/src/data_receiver.cpp || cmake_object_order_depends_target_lsl
  DEFINES = -Dlsl_EXPORTS
  DEP_FILE = CMakeFiles\lsl.dir\liblsl\src\data_receiver.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../liblsl/external -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  OBJECT_DIR = CMakeFiles\lsl.dir
  OBJECT_FILE_DIR = CMakeFiles\lsl.dir\liblsl\src
build CMakeFiles/lsl.dir/liblsl/src/dllmain.cpp.o: CXX_COMPILER__lsl ../../../../../liblsl/src/dllmain.cpp || cmake_object_order_depends_target_lsl
  DEFINES = -Dlsl_EXPORTS
  DEP_FILE = CMakeFiles\lsl.dir\liblsl\src\dllmain.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../liblsl/external -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  OBJECT_DIR = CMakeFiles\lsl.dir
  OBJECT_FILE_DIR = CMakeFiles\lsl.dir\liblsl\src
build CMakeFiles/lsl.dir/liblsl/src/generate_xdf.cpp.o: CXX_COMPILER__lsl ../../../../../liblsl/src/generate_xdf.cpp || cmake_object_order_depends_target_lsl
  DEFINES = -Dlsl_EXPORTS
  DEP_FILE = CMakeFiles\lsl.dir\liblsl\src\generate_xdf.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../liblsl/external -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  OBJECT_DIR = CMakeFiles\lsl.dir
  OBJECT_FILE_DIR = CMakeFiles\lsl.dir\liblsl\src
build CMakeFiles/lsl.dir/liblsl/src/info_receiver.cpp.o: CXX_COMPILER__lsl ../../../../../liblsl/src/info_receiver.cpp || cmake_object_order_depends_target_lsl
  DEFINES = -Dlsl_EXPORTS
  DEP_FILE = CMakeFiles\lsl.dir\liblsl\src\info_receiver.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../liblsl/external -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  OBJECT_DIR = CMakeFiles\lsl.dir
  OBJECT_FILE_DIR = CMakeFiles\lsl.dir\liblsl\src
build CMakeFiles/lsl.dir/liblsl/src/inlet_connection.cpp.o: CXX_COMPILER__lsl ../../../../../liblsl/src/inlet_connection.cpp || cmake_object_order_depends_target_lsl
  DEFINES = -Dlsl_EXPORTS
  DEP_FILE = CMakeFiles\lsl.dir\liblsl\src\inlet_connection.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../liblsl/external -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  OBJECT_DIR = CMakeFiles\lsl.dir
  OBJECT_FILE_DIR = CMakeFiles\lsl.dir\liblsl\src
build CMakeFiles/lsl.dir/liblsl/src/legacy/legacy_abi.cpp.o: CXX_COMPILER__lsl ../../../../../liblsl/src/legacy/legacy_abi.cpp || cmake_object_order_depends_target_lsl
  DEFINES = -Dlsl_EXPORTS
  DEP_FILE = CMakeFiles\lsl.dir\liblsl\src\legacy\legacy_abi.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../liblsl/external -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  OBJECT_DIR = CMakeFiles\lsl.dir
  OBJECT_FILE_DIR = CMakeFiles\lsl.dir\liblsl\src\legacy
build CMakeFiles/lsl.dir/liblsl/src/lsl_continuous_resolver_c.cpp.o: CXX_COMPILER__lsl ../../../../../liblsl/src/lsl_continuous_resolver_c.cpp || cmake_object_order_depends_target_lsl
  DEFINES = -Dlsl_EXPORTS
  DEP_FILE = CMakeFiles\lsl.dir\liblsl\src\lsl_continuous_resolver_c.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../liblsl/external -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  OBJECT_DIR = CMakeFiles\lsl.dir
  OBJECT_FILE_DIR = CMakeFiles\lsl.dir\liblsl\src
build CMakeFiles/lsl.dir/liblsl/src/lsl_freefuncs_c.cpp.o: CXX_COMPILER__lsl ../../../../../liblsl/src/lsl_freefuncs_c.cpp || cmake_object_order_depends_target_lsl
  DEFINES = -Dlsl_EXPORTS
  DEP_FILE = CMakeFiles\lsl.dir\liblsl\src\lsl_freefuncs_c.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../liblsl/external -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  OBJECT_DIR = CMakeFiles\lsl.dir
  OBJECT_FILE_DIR = CMakeFiles\lsl.dir\liblsl\src
build CMakeFiles/lsl.dir/liblsl/src/lsl_inlet_c.cpp.o: CXX_COMPILER__lsl ../../../../../liblsl/src/lsl_inlet_c.cpp || cmake_object_order_depends_target_lsl
  DEFINES = -Dlsl_EXPORTS
  DEP_FILE = CMakeFiles\lsl.dir\liblsl\src\lsl_inlet_c.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../liblsl/external -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  OBJECT_DIR = CMakeFiles\lsl.dir
  OBJECT_FILE_DIR = CMakeFiles\lsl.dir\liblsl\src
build CMakeFiles/lsl.dir/liblsl/src/lsl_outlet_c.cpp.o: CXX_COMPILER__lsl ../../../../../liblsl/src/lsl_outlet_c.cpp || cmake_object_order_depends_target_lsl
  DEFINES = -Dlsl_EXPORTS
  DEP_FILE = CMakeFiles\lsl.dir\liblsl\src\lsl_outlet_c.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../liblsl/external -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  OBJECT_DIR = CMakeFiles\lsl.dir
  OBJECT_FILE_DIR = CMakeFiles\lsl.dir\liblsl\src
build CMakeFiles/lsl.dir/liblsl/src/lsl_streaminfo_c.cpp.o: CXX_COMPILER__lsl ../../../../../liblsl/src/lsl_streaminfo_c.cpp || cmake_object_order_depends_target_lsl
  DEFINES = -Dlsl_EXPORTS
  DEP_FILE = CMakeFiles\lsl.dir\liblsl\src\lsl_streaminfo_c.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../liblsl/external -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  OBJECT_DIR = CMakeFiles\lsl.dir
  OBJECT_FILE_DIR = CMakeFiles\lsl.dir\liblsl\src
build CMakeFiles/lsl.dir/liblsl/src/lsl_xml_element_c.cpp.o: CXX_COMPILER__lsl ../../../../../liblsl/src/lsl_xml_element_c.cpp || cmake_object_order_depends_target_lsl
  DEFINES = -Dlsl_EXPORTS
  DEP_FILE = CMakeFiles\lsl.dir\liblsl\src\lsl_xml_element_c.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../liblsl/external -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  OBJECT_DIR = CMakeFiles\lsl.dir
  OBJECT_FILE_DIR = CMakeFiles\lsl.dir\liblsl\src
build CMakeFiles/lsl.dir/liblsl/src/pugixml/pugixml.cpp.o: CXX_COMPILER__lsl ../../../../../liblsl/src/pugixml/pugixml.cpp || cmake_object_order_depends_target_lsl
  DEFINES = -Dlsl_EXPORTS
  DEP_FILE = CMakeFiles\lsl.dir\liblsl\src\pugixml\pugixml.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../liblsl/external -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  OBJECT_DIR = CMakeFiles\lsl.dir
  OBJECT_FILE_DIR = CMakeFiles\lsl.dir\liblsl\src\pugixml
build CMakeFiles/lsl.dir/liblsl/src/resolve_attempt_udp.cpp.o: CXX_COMPILER__lsl ../../../../../liblsl/src/resolve_attempt_udp.cpp || cmake_object_order_depends_target_lsl
  DEFINES = -Dlsl_EXPORTS
  DEP_FILE = CMakeFiles\lsl.dir\liblsl\src\resolve_attempt_udp.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../liblsl/external -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  OBJECT_DIR = CMakeFiles\lsl.dir
  OBJECT_FILE_DIR = CMakeFiles\lsl.dir\liblsl\src
build CMakeFiles/lsl.dir/liblsl/src/resolver_impl.cpp.o: CXX_COMPILER__lsl ../../../../../liblsl/src/resolver_impl.cpp || cmake_object_order_depends_target_lsl
  DEFINES = -Dlsl_EXPORTS
  DEP_FILE = CMakeFiles\lsl.dir\liblsl\src\resolver_impl.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../liblsl/external -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  OBJECT_DIR = CMakeFiles\lsl.dir
  OBJECT_FILE_DIR = CMakeFiles\lsl.dir\liblsl\src
build CMakeFiles/lsl.dir/liblsl/src/sample.cpp.o: CXX_COMPILER__lsl ../../../../../liblsl/src/sample.cpp || cmake_object_order_depends_target_lsl
  DEFINES = -Dlsl_EXPORTS
  DEP_FILE = CMakeFiles\lsl.dir\liblsl\src\sample.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../liblsl/external -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  OBJECT_DIR = CMakeFiles\lsl.dir
  OBJECT_FILE_DIR = CMakeFiles\lsl.dir\liblsl\src
build CMakeFiles/lsl.dir/liblsl/src/send_buffer.cpp.o: CXX_COMPILER__lsl ../../../../../liblsl/src/send_buffer.cpp || cmake_object_order_depends_target_lsl
  DEFINES = -Dlsl_EXPORTS
  DEP_FILE = CMakeFiles\lsl.dir\liblsl\src\send_buffer.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../liblsl/external -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  OBJECT_DIR = CMakeFiles\lsl.dir
  OBJECT_FILE_DIR = CMakeFiles\lsl.dir\liblsl\src
build CMakeFiles/lsl.dir/liblsl/src/socket_utils.cpp.o: CXX_COMPILER__lsl ../../../../../liblsl/src/socket_utils.cpp || cmake_object_order_depends_target_lsl
  DEFINES = -Dlsl_EXPORTS
  DEP_FILE = CMakeFiles\lsl.dir\liblsl\src\socket_utils.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../liblsl/external -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  OBJECT_DIR = CMakeFiles\lsl.dir
  OBJECT_FILE_DIR = CMakeFiles\lsl.dir\liblsl\src
build CMakeFiles/lsl.dir/liblsl/src/stream_info_impl.cpp.o: CXX_COMPILER__lsl ../../../../../liblsl/src/stream_info_impl.cpp || cmake_object_order_depends_target_lsl
  DEFINES = -Dlsl_EXPORTS
  DEP_FILE = CMakeFiles\lsl.dir\liblsl\src\stream_info_impl.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../liblsl/external -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  OBJECT_DIR = CMakeFiles\lsl.dir
  OBJECT_FILE_DIR = CMakeFiles\lsl.dir\liblsl\src
build CMakeFiles/lsl.dir/liblsl/src/stream_outlet_impl.cpp.o: CXX_COMPILER__lsl ../../../../../liblsl/src/stream_outlet_impl.cpp || cmake_object_order_depends_target_lsl
  DEFINES = -Dlsl_EXPORTS
  DEP_FILE = CMakeFiles\lsl.dir\liblsl\src\stream_outlet_impl.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../liblsl/external -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  OBJECT_DIR = CMakeFiles\lsl.dir
  OBJECT_FILE_DIR = CMakeFiles\lsl.dir\liblsl\src
build CMakeFiles/lsl.dir/liblsl/src/tcp_server.cpp.o: CXX_COMPILER__lsl ../../../../../liblsl/src/tcp_server.cpp || cmake_object_order_depends_target_lsl
  DEFINES = -Dlsl_EXPORTS
  DEP_FILE = CMakeFiles\lsl.dir\liblsl\src\tcp_server.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../liblsl/external -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  OBJECT_DIR = CMakeFiles\lsl.dir
  OBJECT_FILE_DIR = CMakeFiles\lsl.dir\liblsl\src
build CMakeFiles/lsl.dir/liblsl/src/time_postprocessor.cpp.o: CXX_COMPILER__lsl ../../../../../liblsl/src/time_postprocessor.cpp || cmake_object_order_depends_target_lsl
  DEFINES = -Dlsl_EXPORTS
  DEP_FILE = CMakeFiles\lsl.dir\liblsl\src\time_postprocessor.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../liblsl/external -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  OBJECT_DIR = CMakeFiles\lsl.dir
  OBJECT_FILE_DIR = CMakeFiles\lsl.dir\liblsl\src
build CMakeFiles/lsl.dir/liblsl/src/time_receiver.cpp.o: CXX_COMPILER__lsl ../../../../../liblsl/src/time_receiver.cpp || cmake_object_order_depends_target_lsl
  DEFINES = -Dlsl_EXPORTS
  DEP_FILE = CMakeFiles\lsl.dir\liblsl\src\time_receiver.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../liblsl/external -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  OBJECT_DIR = CMakeFiles\lsl.dir
  OBJECT_FILE_DIR = CMakeFiles\lsl.dir\liblsl\src
build CMakeFiles/lsl.dir/liblsl/src/udp_server.cpp.o: CXX_COMPILER__lsl ../../../../../liblsl/src/udp_server.cpp || cmake_object_order_depends_target_lsl
  DEFINES = -Dlsl_EXPORTS
  DEP_FILE = CMakeFiles\lsl.dir\liblsl\src\udp_server.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../liblsl/external -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  OBJECT_DIR = CMakeFiles\lsl.dir
  OBJECT_FILE_DIR = CMakeFiles\lsl.dir\liblsl\src
build CMakeFiles/lsl.dir/liblsl/src/xdfwriter.cpp.o: CXX_COMPILER__lsl ../../../../../liblsl/src/xdfwriter.cpp || cmake_object_order_depends_target_lsl
  DEFINES = -Dlsl_EXPORTS
  DEP_FILE = CMakeFiles\lsl.dir\liblsl\src\xdfwriter.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../liblsl/external -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  OBJECT_DIR = CMakeFiles\lsl.dir
  OBJECT_FILE_DIR = CMakeFiles\lsl.dir\liblsl\src
build CMakeFiles/lsl.dir/liblsl/external/src/filesystem/src/codecvt_error_category.cpp.o: CXX_COMPILER__lsl ../../../../../liblsl/external/src/filesystem/src/codecvt_error_category.cpp || cmake_object_order_depends_target_lsl
  DEFINES = -Dlsl_EXPORTS
  DEP_FILE = CMakeFiles\lsl.dir\liblsl\external\src\filesystem\src\codecvt_error_category.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../liblsl/external -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  OBJECT_DIR = CMakeFiles\lsl.dir
  OBJECT_FILE_DIR = CMakeFiles\lsl.dir\liblsl\external\src\filesystem\src
build CMakeFiles/lsl.dir/liblsl/external/src/filesystem/src/operations.cpp.o: CXX_COMPILER__lsl ../../../../../liblsl/external/src/filesystem/src/operations.cpp || cmake_object_order_depends_target_lsl
  DEFINES = -Dlsl_EXPORTS
  DEP_FILE = CMakeFiles\lsl.dir\liblsl\external\src\filesystem\src\operations.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../liblsl/external -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  OBJECT_DIR = CMakeFiles\lsl.dir
  OBJECT_FILE_DIR = CMakeFiles\lsl.dir\liblsl\external\src\filesystem\src
build CMakeFiles/lsl.dir/liblsl/external/src/filesystem/src/path.cpp.o: CXX_COMPILER__lsl ../../../../../liblsl/external/src/filesystem/src/path.cpp || cmake_object_order_depends_target_lsl
  DEFINES = -Dlsl_EXPORTS
  DEP_FILE = CMakeFiles\lsl.dir\liblsl\external\src\filesystem\src\path.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../liblsl/external -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  OBJECT_DIR = CMakeFiles\lsl.dir
  OBJECT_FILE_DIR = CMakeFiles\lsl.dir\liblsl\external\src\filesystem\src
build CMakeFiles/lsl.dir/liblsl/external/src/filesystem/src/path_traits.cpp.o: CXX_COMPILER__lsl ../../../../../liblsl/external/src/filesystem/src/path_traits.cpp || cmake_object_order_depends_target_lsl
  DEFINES = -Dlsl_EXPORTS
  DEP_FILE = CMakeFiles\lsl.dir\liblsl\external\src\filesystem\src\path_traits.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../liblsl/external -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  OBJECT_DIR = CMakeFiles\lsl.dir
  OBJECT_FILE_DIR = CMakeFiles\lsl.dir\liblsl\external\src\filesystem\src
build CMakeFiles/lsl.dir/liblsl/external/src/filesystem/src/portability.cpp.o: CXX_COMPILER__lsl ../../../../../liblsl/external/src/filesystem/src/portability.cpp || cmake_object_order_depends_target_lsl
  DEFINES = -Dlsl_EXPORTS
  DEP_FILE = CMakeFiles\lsl.dir\liblsl\external\src\filesystem\src\portability.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../liblsl/external -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  OBJECT_DIR = CMakeFiles\lsl.dir
  OBJECT_FILE_DIR = CMakeFiles\lsl.dir\liblsl\external\src\filesystem\src
build CMakeFiles/lsl.dir/liblsl/external/src/filesystem/src/unique_path.cpp.o: CXX_COMPILER__lsl ../../../../../liblsl/external/src/filesystem/src/unique_path.cpp || cmake_object_order_depends_target_lsl
  DEFINES = -Dlsl_EXPORTS
  DEP_FILE = CMakeFiles\lsl.dir\liblsl\external\src\filesystem\src\unique_path.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../liblsl/external -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  OBJECT_DIR = CMakeFiles\lsl.dir
  OBJECT_FILE_DIR = CMakeFiles\lsl.dir\liblsl\external\src\filesystem\src
build CMakeFiles/lsl.dir/liblsl/external/src/filesystem/src/utf8_codecvt_facet.cpp.o: CXX_COMPILER__lsl ../../../../../liblsl/external/src/filesystem/src/utf8_codecvt_facet.cpp || cmake_object_order_depends_target_lsl
  DEFINES = -Dlsl_EXPORTS
  DEP_FILE = CMakeFiles\lsl.dir\liblsl\external\src\filesystem\src\utf8_codecvt_facet.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../liblsl/external -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  OBJECT_DIR = CMakeFiles\lsl.dir
  OBJECT_FILE_DIR = CMakeFiles\lsl.dir\liblsl\external\src\filesystem\src
build CMakeFiles/lsl.dir/liblsl/external/src/filesystem/src/windows_file_codecvt.cpp.o: CXX_COMPILER__lsl ../../../../../liblsl/external/src/filesystem/src/windows_file_codecvt.cpp || cmake_object_order_depends_target_lsl
  DEFINES = -Dlsl_EXPORTS
  DEP_FILE = CMakeFiles\lsl.dir\liblsl\external\src\filesystem\src\windows_file_codecvt.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../liblsl/external -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  OBJECT_DIR = CMakeFiles\lsl.dir
  OBJECT_FILE_DIR = CMakeFiles\lsl.dir\liblsl\external\src\filesystem\src
build CMakeFiles/lsl.dir/liblsl/external/src/thread/src/pthread/once.cpp.o: CXX_COMPILER__lsl ../../../../../liblsl/external/src/thread/src/pthread/once.cpp || cmake_object_order_depends_target_lsl
  DEFINES = -Dlsl_EXPORTS
  DEP_FILE = CMakeFiles\lsl.dir\liblsl\external\src\thread\src\pthread\once.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../liblsl/external -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  OBJECT_DIR = CMakeFiles\lsl.dir
  OBJECT_FILE_DIR = CMakeFiles\lsl.dir\liblsl\external\src\thread\src\pthread
build CMakeFiles/lsl.dir/liblsl/external/src/thread/src/pthread/once_atomic.cpp.o: CXX_COMPILER__lsl ../../../../../liblsl/external/src/thread/src/pthread/once_atomic.cpp || cmake_object_order_depends_target_lsl
  DEFINES = -Dlsl_EXPORTS
  DEP_FILE = CMakeFiles\lsl.dir\liblsl\external\src\thread\src\pthread\once_atomic.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../liblsl/external -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  OBJECT_DIR = CMakeFiles\lsl.dir
  OBJECT_FILE_DIR = CMakeFiles\lsl.dir\liblsl\external\src\thread\src\pthread
build CMakeFiles/lsl.dir/liblsl/external/src/thread/src/pthread/thread.cpp.o: CXX_COMPILER__lsl ../../../../../liblsl/external/src/thread/src/pthread/thread.cpp || cmake_object_order_depends_target_lsl
  DEFINES = -Dlsl_EXPORTS
  DEP_FILE = CMakeFiles\lsl.dir\liblsl\external\src\thread\src\pthread\thread.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../liblsl/external -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  OBJECT_DIR = CMakeFiles\lsl.dir
  OBJECT_FILE_DIR = CMakeFiles\lsl.dir\liblsl\external\src\thread\src\pthread
build CMakeFiles/lsl.dir/liblsl/external/src/thread/src/tss_null.cpp.o: CXX_COMPILER__lsl ../../../../../liblsl/external/src/thread/src/tss_null.cpp || cmake_object_order_depends_target_lsl
  DEFINES = -Dlsl_EXPORTS
  DEP_FILE = CMakeFiles\lsl.dir\liblsl\external\src\thread\src\tss_null.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../liblsl/external -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  OBJECT_DIR = CMakeFiles\lsl.dir
  OBJECT_FILE_DIR = CMakeFiles\lsl.dir\liblsl\external\src\thread\src
build CMakeFiles/lsl.dir/liblsl/external/src/system/src/error_code.cpp.o: CXX_COMPILER__lsl ../../../../../liblsl/external/src/system/src/error_code.cpp || cmake_object_order_depends_target_lsl
  DEFINES = -Dlsl_EXPORTS
  DEP_FILE = CMakeFiles\lsl.dir\liblsl\external\src\system\src\error_code.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../liblsl/external -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  OBJECT_DIR = CMakeFiles\lsl.dir
  OBJECT_FILE_DIR = CMakeFiles\lsl.dir\liblsl\external\src\system\src
build CMakeFiles/lsl.dir/liblsl/external/src/chrono/src/chrono.cpp.o: CXX_COMPILER__lsl ../../../../../liblsl/external/src/chrono/src/chrono.cpp || cmake_object_order_depends_target_lsl
  DEFINES = -Dlsl_EXPORTS
  DEP_FILE = CMakeFiles\lsl.dir\liblsl\external\src\chrono\src\chrono.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../liblsl/external -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  OBJECT_DIR = CMakeFiles\lsl.dir
  OBJECT_FILE_DIR = CMakeFiles\lsl.dir\liblsl\external\src\chrono\src
build CMakeFiles/lsl.dir/liblsl/external/src/serialization/src/archive_exception.cpp.o: CXX_COMPILER__lsl ../../../../../liblsl/external/src/serialization/src/archive_exception.cpp || cmake_object_order_depends_target_lsl
  DEFINES = -Dlsl_EXPORTS
  DEP_FILE = CMakeFiles\lsl.dir\liblsl\external\src\serialization\src\archive_exception.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../liblsl/external -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  OBJECT_DIR = CMakeFiles\lsl.dir
  OBJECT_FILE_DIR = CMakeFiles\lsl.dir\liblsl\external\src\serialization\src
build CMakeFiles/lsl.dir/liblsl/external/src/serialization/src/basic_archive.cpp.o: CXX_COMPILER__lsl ../../../../../liblsl/external/src/serialization/src/basic_archive.cpp || cmake_object_order_depends_target_lsl
  DEFINES = -Dlsl_EXPORTS
  DEP_FILE = CMakeFiles\lsl.dir\liblsl\external\src\serialization\src\basic_archive.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../liblsl/external -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  OBJECT_DIR = CMakeFiles\lsl.dir
  OBJECT_FILE_DIR = CMakeFiles\lsl.dir\liblsl\external\src\serialization\src
build CMakeFiles/lsl.dir/liblsl/external/src/serialization/src/basic_iarchive.cpp.o: CXX_COMPILER__lsl ../../../../../liblsl/external/src/serialization/src/basic_iarchive.cpp || cmake_object_order_depends_target_lsl
  DEFINES = -Dlsl_EXPORTS
  DEP_FILE = CMakeFiles\lsl.dir\liblsl\external\src\serialization\src\basic_iarchive.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../liblsl/external -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  OBJECT_DIR = CMakeFiles\lsl.dir
  OBJECT_FILE_DIR = CMakeFiles\lsl.dir\liblsl\external\src\serialization\src
build CMakeFiles/lsl.dir/liblsl/external/src/serialization/src/basic_iserializer.cpp.o: CXX_COMPILER__lsl ../../../../../liblsl/external/src/serialization/src/basic_iserializer.cpp || cmake_object_order_depends_target_lsl
  DEFINES = -Dlsl_EXPORTS
  DEP_FILE = CMakeFiles\lsl.dir\liblsl\external\src\serialization\src\basic_iserializer.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../liblsl/external -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  OBJECT_DIR = CMakeFiles\lsl.dir
  OBJECT_FILE_DIR = CMakeFiles\lsl.dir\liblsl\external\src\serialization\src
build CMakeFiles/lsl.dir/liblsl/external/src/serialization/src/basic_oarchive.cpp.o: CXX_COMPILER__lsl ../../../../../liblsl/external/src/serialization/src/basic_oarchive.cpp || cmake_object_order_depends_target_lsl
  DEFINES = -Dlsl_EXPORTS
  DEP_FILE = CMakeFiles\lsl.dir\liblsl\external\src\serialization\src\basic_oarchive.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../liblsl/external -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  OBJECT_DIR = CMakeFiles\lsl.dir
  OBJECT_FILE_DIR = CMakeFiles\lsl.dir\liblsl\external\src\serialization\src
build CMakeFiles/lsl.dir/liblsl/external/src/serialization/src/basic_oserializer.cpp.o: CXX_COMPILER__lsl ../../../../../liblsl/external/src/serialization/src/basic_oserializer.cpp || cmake_object_order_depends_target_lsl
  DEFINES = -Dlsl_EXPORTS
  DEP_FILE = CMakeFiles\lsl.dir\liblsl\external\src\serialization\src\basic_oserializer.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../liblsl/external -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  OBJECT_DIR = CMakeFiles\lsl.dir
  OBJECT_FILE_DIR = CMakeFiles\lsl.dir\liblsl\external\src\serialization\src
build CMakeFiles/lsl.dir/liblsl/external/src/serialization/src/basic_pointer_iserializer.cpp.o: CXX_COMPILER__lsl ../../../../../liblsl/external/src/serialization/src/basic_pointer_iserializer.cpp || cmake_object_order_depends_target_lsl
  DEFINES = -Dlsl_EXPORTS
  DEP_FILE = CMakeFiles\lsl.dir\liblsl\external\src\serialization\src\basic_pointer_iserializer.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../liblsl/external -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  OBJECT_DIR = CMakeFiles\lsl.dir
  OBJECT_FILE_DIR = CMakeFiles\lsl.dir\liblsl\external\src\serialization\src
build CMakeFiles/lsl.dir/liblsl/external/src/serialization/src/basic_pointer_oserializer.cpp.o: CXX_COMPILER__lsl ../../../../../liblsl/external/src/serialization/src/basic_pointer_oserializer.cpp || cmake_object_order_depends_target_lsl
  DEFINES = -Dlsl_EXPORTS
  DEP_FILE = CMakeFiles\lsl.dir\liblsl\external\src\serialization\src\basic_pointer_oserializer.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../liblsl/external -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  OBJECT_DIR = CMakeFiles\lsl.dir
  OBJECT_FILE_DIR = CMakeFiles\lsl.dir\liblsl\external\src\serialization\src
build CMakeFiles/lsl.dir/liblsl/external/src/serialization/src/basic_serializer_map.cpp.o: CXX_COMPILER__lsl ../../../../../liblsl/external/src/serialization/src/basic_serializer_map.cpp || cmake_object_order_depends_target_lsl
  DEFINES = -Dlsl_EXPORTS
  DEP_FILE = CMakeFiles\lsl.dir\liblsl\external\src\serialization\src\basic_serializer_map.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../liblsl/external -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  OBJECT_DIR = CMakeFiles\lsl.dir
  OBJECT_FILE_DIR = CMakeFiles\lsl.dir\liblsl\external\src\serialization\src
build CMakeFiles/lsl.dir/liblsl/external/src/serialization/src/binary_iarchive.cpp.o: CXX_COMPILER__lsl ../../../../../liblsl/external/src/serialization/src/binary_iarchive.cpp || cmake_object_order_depends_target_lsl
  DEFINES = -Dlsl_EXPORTS
  DEP_FILE = CMakeFiles\lsl.dir\liblsl\external\src\serialization\src\binary_iarchive.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../liblsl/external -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  OBJECT_DIR = CMakeFiles\lsl.dir
  OBJECT_FILE_DIR = CMakeFiles\lsl.dir\liblsl\external\src\serialization\src
build CMakeFiles/lsl.dir/liblsl/external/src/serialization/src/binary_oarchive.cpp.o: CXX_COMPILER__lsl ../../../../../liblsl/external/src/serialization/src/binary_oarchive.cpp || cmake_object_order_depends_target_lsl
  DEFINES = -Dlsl_EXPORTS
  DEP_FILE = CMakeFiles\lsl.dir\liblsl\external\src\serialization\src\binary_oarchive.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../liblsl/external -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  OBJECT_DIR = CMakeFiles\lsl.dir
  OBJECT_FILE_DIR = CMakeFiles\lsl.dir\liblsl\external\src\serialization\src
build CMakeFiles/lsl.dir/liblsl/external/src/serialization/src/binary_wiarchive.cpp.o: CXX_COMPILER__lsl ../../../../../liblsl/external/src/serialization/src/binary_wiarchive.cpp || cmake_object_order_depends_target_lsl
  DEFINES = -Dlsl_EXPORTS
  DEP_FILE = CMakeFiles\lsl.dir\liblsl\external\src\serialization\src\binary_wiarchive.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../liblsl/external -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  OBJECT_DIR = CMakeFiles\lsl.dir
  OBJECT_FILE_DIR = CMakeFiles\lsl.dir\liblsl\external\src\serialization\src
build CMakeFiles/lsl.dir/liblsl/external/src/serialization/src/binary_woarchive.cpp.o: CXX_COMPILER__lsl ../../../../../liblsl/external/src/serialization/src/binary_woarchive.cpp || cmake_object_order_depends_target_lsl
  DEFINES = -Dlsl_EXPORTS
  DEP_FILE = CMakeFiles\lsl.dir\liblsl\external\src\serialization\src\binary_woarchive.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../liblsl/external -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  OBJECT_DIR = CMakeFiles\lsl.dir
  OBJECT_FILE_DIR = CMakeFiles\lsl.dir\liblsl\external\src\serialization\src
build CMakeFiles/lsl.dir/liblsl/external/src/serialization/src/codecvt_null.cpp.o: CXX_COMPILER__lsl ../../../../../liblsl/external/src/serialization/src/codecvt_null.cpp || cmake_object_order_depends_target_lsl
  DEFINES = -Dlsl_EXPORTS
  DEP_FILE = CMakeFiles\lsl.dir\liblsl\external\src\serialization\src\codecvt_null.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../liblsl/external -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  OBJECT_DIR = CMakeFiles\lsl.dir
  OBJECT_FILE_DIR = CMakeFiles\lsl.dir\liblsl\external\src\serialization\src
build CMakeFiles/lsl.dir/liblsl/external/src/serialization/src/extended_type_info.cpp.o: CXX_COMPILER__lsl ../../../../../liblsl/external/src/serialization/src/extended_type_info.cpp || cmake_object_order_depends_target_lsl
  DEFINES = -Dlsl_EXPORTS
  DEP_FILE = CMakeFiles\lsl.dir\liblsl\external\src\serialization\src\extended_type_info.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../liblsl/external -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  OBJECT_DIR = CMakeFiles\lsl.dir
  OBJECT_FILE_DIR = CMakeFiles\lsl.dir\liblsl\external\src\serialization\src
build CMakeFiles/lsl.dir/liblsl/external/src/serialization/src/extended_type_info_no_rtti.cpp.o: CXX_COMPILER__lsl ../../../../../liblsl/external/src/serialization/src/extended_type_info_no_rtti.cpp || cmake_object_order_depends_target_lsl
  DEFINES = -Dlsl_EXPORTS
  DEP_FILE = CMakeFiles\lsl.dir\liblsl\external\src\serialization\src\extended_type_info_no_rtti.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../liblsl/external -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  OBJECT_DIR = CMakeFiles\lsl.dir
  OBJECT_FILE_DIR = CMakeFiles\lsl.dir\liblsl\external\src\serialization\src
build CMakeFiles/lsl.dir/liblsl/external/src/serialization/src/extended_type_info_typeid.cpp.o: CXX_COMPILER__lsl ../../../../../liblsl/external/src/serialization/src/extended_type_info_typeid.cpp || cmake_object_order_depends_target_lsl
  DEFINES = -Dlsl_EXPORTS
  DEP_FILE = CMakeFiles\lsl.dir\liblsl\external\src\serialization\src\extended_type_info_typeid.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../liblsl/external -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  OBJECT_DIR = CMakeFiles\lsl.dir
  OBJECT_FILE_DIR = CMakeFiles\lsl.dir\liblsl\external\src\serialization\src
build CMakeFiles/lsl.dir/liblsl/external/src/serialization/src/polymorphic_iarchive.cpp.o: CXX_COMPILER__lsl ../../../../../liblsl/external/src/serialization/src/polymorphic_iarchive.cpp || cmake_object_order_depends_target_lsl
  DEFINES = -Dlsl_EXPORTS
  DEP_FILE = CMakeFiles\lsl.dir\liblsl\external\src\serialization\src\polymorphic_iarchive.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../liblsl/external -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  OBJECT_DIR = CMakeFiles\lsl.dir
  OBJECT_FILE_DIR = CMakeFiles\lsl.dir\liblsl\external\src\serialization\src
build CMakeFiles/lsl.dir/liblsl/external/src/serialization/src/polymorphic_oarchive.cpp.o: CXX_COMPILER__lsl ../../../../../liblsl/external/src/serialization/src/polymorphic_oarchive.cpp || cmake_object_order_depends_target_lsl
  DEFINES = -Dlsl_EXPORTS
  DEP_FILE = CMakeFiles\lsl.dir\liblsl\external\src\serialization\src\polymorphic_oarchive.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../liblsl/external -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  OBJECT_DIR = CMakeFiles\lsl.dir
  OBJECT_FILE_DIR = CMakeFiles\lsl.dir\liblsl\external\src\serialization\src
build CMakeFiles/lsl.dir/liblsl/external/src/serialization/src/shared_ptr_helper.cpp.o: CXX_COMPILER__lsl ../../../../../liblsl/external/src/serialization/src/shared_ptr_helper.cpp || cmake_object_order_depends_target_lsl
  DEFINES = -Dlsl_EXPORTS
  DEP_FILE = CMakeFiles\lsl.dir\liblsl\external\src\serialization\src\shared_ptr_helper.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../liblsl/external -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  OBJECT_DIR = CMakeFiles\lsl.dir
  OBJECT_FILE_DIR = CMakeFiles\lsl.dir\liblsl\external\src\serialization\src
build CMakeFiles/lsl.dir/liblsl/external/src/serialization/src/stl_port.cpp.o: CXX_COMPILER__lsl ../../../../../liblsl/external/src/serialization/src/stl_port.cpp || cmake_object_order_depends_target_lsl
  DEFINES = -Dlsl_EXPORTS
  DEP_FILE = CMakeFiles\lsl.dir\liblsl\external\src\serialization\src\stl_port.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../liblsl/external -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  OBJECT_DIR = CMakeFiles\lsl.dir
  OBJECT_FILE_DIR = CMakeFiles\lsl.dir\liblsl\external\src\serialization\src
build CMakeFiles/lsl.dir/liblsl/external/src/serialization/src/utf8_codecvt_facet.cpp.o: CXX_COMPILER__lsl ../../../../../liblsl/external/src/serialization/src/utf8_codecvt_facet.cpp || cmake_object_order_depends_target_lsl
  DEFINES = -Dlsl_EXPORTS
  DEP_FILE = CMakeFiles\lsl.dir\liblsl\external\src\serialization\src\utf8_codecvt_facet.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../liblsl/external -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  OBJECT_DIR = CMakeFiles\lsl.dir
  OBJECT_FILE_DIR = CMakeFiles\lsl.dir\liblsl\external\src\serialization\src
build CMakeFiles/lsl.dir/liblsl/external/src/serialization/src/void_cast.cpp.o: CXX_COMPILER__lsl ../../../../../liblsl/external/src/serialization/src/void_cast.cpp || cmake_object_order_depends_target_lsl
  DEFINES = -Dlsl_EXPORTS
  DEP_FILE = CMakeFiles\lsl.dir\liblsl\external\src\serialization\src\void_cast.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../liblsl/external -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  OBJECT_DIR = CMakeFiles\lsl.dir
  OBJECT_FILE_DIR = CMakeFiles\lsl.dir\liblsl\external\src\serialization\src

# =============================================================================
# Link build statements for SHARED_LIBRARY target lsl


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\debug\obj\arm64-v8a\liblsl.so

build ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/liblsl.so: CXX_SHARED_LIBRARY_LINKER__lsl CMakeFiles/lsl.dir/liblsl/src/api_config.cpp.o CMakeFiles/lsl.dir/liblsl/src/common.cpp.o CMakeFiles/lsl.dir/liblsl/src/consumer_queue.cpp.o CMakeFiles/lsl.dir/liblsl/src/data_receiver.cpp.o CMakeFiles/lsl.dir/liblsl/src/dllmain.cpp.o CMakeFiles/lsl.dir/liblsl/src/generate_xdf.cpp.o CMakeFiles/lsl.dir/liblsl/src/info_receiver.cpp.o CMakeFiles/lsl.dir/liblsl/src/inlet_connection.cpp.o CMakeFiles/lsl.dir/liblsl/src/legacy/legacy_abi.cpp.o CMakeFiles/lsl.dir/liblsl/src/lsl_continuous_resolver_c.cpp.o CMakeFiles/lsl.dir/liblsl/src/lsl_freefuncs_c.cpp.o CMakeFiles/lsl.dir/liblsl/src/lsl_inlet_c.cpp.o CMakeFiles/lsl.dir/liblsl/src/lsl_outlet_c.cpp.o CMakeFiles/lsl.dir/liblsl/src/lsl_streaminfo_c.cpp.o CMakeFiles/lsl.dir/liblsl/src/lsl_xml_element_c.cpp.o CMakeFiles/lsl.dir/liblsl/src/pugixml/pugixml.cpp.o CMakeFiles/lsl.dir/liblsl/src/resolve_attempt_udp.cpp.o CMakeFiles/lsl.dir/liblsl/src/resolver_impl.cpp.o CMakeFiles/lsl.dir/liblsl/src/sample.cpp.o CMakeFiles/lsl.dir/liblsl/src/send_buffer.cpp.o CMakeFiles/lsl.dir/liblsl/src/socket_utils.cpp.o CMakeFiles/lsl.dir/liblsl/src/stream_info_impl.cpp.o CMakeFiles/lsl.dir/liblsl/src/stream_outlet_impl.cpp.o CMakeFiles/lsl.dir/liblsl/src/tcp_server.cpp.o CMakeFiles/lsl.dir/liblsl/src/time_postprocessor.cpp.o CMakeFiles/lsl.dir/liblsl/src/time_receiver.cpp.o CMakeFiles/lsl.dir/liblsl/src/udp_server.cpp.o CMakeFiles/lsl.dir/liblsl/src/xdfwriter.cpp.o CMakeFiles/lsl.dir/liblsl/external/src/filesystem/src/codecvt_error_category.cpp.o CMakeFiles/lsl.dir/liblsl/external/src/filesystem/src/operations.cpp.o CMakeFiles/lsl.dir/liblsl/external/src/filesystem/src/path.cpp.o CMakeFiles/lsl.dir/liblsl/external/src/filesystem/src/path_traits.cpp.o CMakeFiles/lsl.dir/liblsl/external/src/filesystem/src/portability.cpp.o CMakeFiles/lsl.dir/liblsl/external/src/filesystem/src/unique_path.cpp.o CMakeFiles/lsl.dir/liblsl/external/src/filesystem/src/utf8_codecvt_facet.cpp.o CMakeFiles/lsl.dir/liblsl/external/src/filesystem/src/windows_file_codecvt.cpp.o CMakeFiles/lsl.dir/liblsl/external/src/thread/src/pthread/once.cpp.o CMakeFiles/lsl.dir/liblsl/external/src/thread/src/pthread/once_atomic.cpp.o CMakeFiles/lsl.dir/liblsl/external/src/thread/src/pthread/thread.cpp.o CMakeFiles/lsl.dir/liblsl/external/src/thread/src/tss_null.cpp.o CMakeFiles/lsl.dir/liblsl/external/src/system/src/error_code.cpp.o CMakeFiles/lsl.dir/liblsl/external/src/chrono/src/chrono.cpp.o CMakeFiles/lsl.dir/liblsl/external/src/serialization/src/archive_exception.cpp.o CMakeFiles/lsl.dir/liblsl/external/src/serialization/src/basic_archive.cpp.o CMakeFiles/lsl.dir/liblsl/external/src/serialization/src/basic_iarchive.cpp.o CMakeFiles/lsl.dir/liblsl/external/src/serialization/src/basic_iserializer.cpp.o CMakeFiles/lsl.dir/liblsl/external/src/serialization/src/basic_oarchive.cpp.o CMakeFiles/lsl.dir/liblsl/external/src/serialization/src/basic_oserializer.cpp.o CMakeFiles/lsl.dir/liblsl/external/src/serialization/src/basic_pointer_iserializer.cpp.o CMakeFiles/lsl.dir/liblsl/external/src/serialization/src/basic_pointer_oserializer.cpp.o CMakeFiles/lsl.dir/liblsl/external/src/serialization/src/basic_serializer_map.cpp.o CMakeFiles/lsl.dir/liblsl/external/src/serialization/src/binary_iarchive.cpp.o CMakeFiles/lsl.dir/liblsl/external/src/serialization/src/binary_oarchive.cpp.o CMakeFiles/lsl.dir/liblsl/external/src/serialization/src/binary_wiarchive.cpp.o CMakeFiles/lsl.dir/liblsl/external/src/serialization/src/binary_woarchive.cpp.o CMakeFiles/lsl.dir/liblsl/external/src/serialization/src/codecvt_null.cpp.o CMakeFiles/lsl.dir/liblsl/external/src/serialization/src/extended_type_info.cpp.o CMakeFiles/lsl.dir/liblsl/external/src/serialization/src/extended_type_info_no_rtti.cpp.o CMakeFiles/lsl.dir/liblsl/external/src/serialization/src/extended_type_info_typeid.cpp.o CMakeFiles/lsl.dir/liblsl/external/src/serialization/src/polymorphic_iarchive.cpp.o CMakeFiles/lsl.dir/liblsl/external/src/serialization/src/polymorphic_oarchive.cpp.o CMakeFiles/lsl.dir/liblsl/external/src/serialization/src/shared_ptr_helper.cpp.o CMakeFiles/lsl.dir/liblsl/external/src/serialization/src/stl_port.cpp.o CMakeFiles/lsl.dir/liblsl/external/src/serialization/src/utf8_codecvt_facet.cpp.o CMakeFiles/lsl.dir/liblsl/external/src/serialization/src/void_cast.cpp.o | C$:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/platforms/android-24/arch-arm64/usr/lib/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info
  LINK_FLAGS = -z muldefs
  LINK_LIBRARIES = -llog -lm "C:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/libgnustl_static.a"
  OBJECT_DIR = CMakeFiles\lsl.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = liblsl.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\debug\obj\arm64-v8a\liblsl.so
  TARGET_PDB = lsl.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sarah\Documents\PhD\SCALA\app\.cxx\cmake\debug\arm64-v8a && C:\Users\sarah\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sarah\Documents\PhD\SCALA\app\.cxx\cmake\debug\arm64-v8a && C:\Users\sarah\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -HC:\Users\sarah\Documents\PhD\SCALA -BC:\Users\sarah\Documents\PhD\SCALA\app\.cxx\cmake\debug\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build liblsl.so: phony ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/liblsl.so
build lsl: phony ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/liblsl.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/liblsl.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../../CMakeLists.txt C$:/Users/sarah/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake C$:/Users/sarah/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake C$:/Users/sarah/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/sarah/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake C$:/Users/sarah/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake C$:/Users/sarah/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/sarah/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/sarah/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/sarah/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake C$:/Users/sarah/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake C$:/Users/sarah/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake C$:/Users/sarah/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake C$:/Users/sarah/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake C$:/Users/sarah/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/sarah/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake C$:/Users/sarah/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake C$:/Users/sarah/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake C$:/Users/sarah/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake C$:/Users/sarah/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake C$:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/build/cmake/android.toolchain.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake pre-ndk-r15-wrapper-android.toolchain.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../../CMakeLists.txt C$:/Users/sarah/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake C$:/Users/sarah/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake C$:/Users/sarah/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/sarah/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake C$:/Users/sarah/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake C$:/Users/sarah/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/sarah/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/sarah/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/sarah/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake C$:/Users/sarah/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake C$:/Users/sarah/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake C$:/Users/sarah/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake C$:/Users/sarah/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake C$:/Users/sarah/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/sarah/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake C$:/Users/sarah/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake C$:/Users/sarah/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake C$:/Users/sarah/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake C$:/Users/sarah/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake C$:/Users/sarah/AppData/Local/Android/Sdk/ndk/android-ndk-r14b/build/cmake/android.toolchain.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake pre-ndk-r15-wrapper-android.toolchain.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
